info face=vermin-vibes-2 size=35 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0 outline=0
common lineHeight=36 base=28 scaleW=2008 scaleH=34 pages=1 packed=0
page id=0 file="vermin-vibes-2.png"
chars count=80
char id=97 CITY_X=1 CITY_Y=1 width=26 height=33 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=98 CITY_X=28 CITY_Y=4 width=26 height=26 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=15
char id=99 CITY_X=55 CITY_Y=4 width=26 height=26 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=15
char id=100 CITY_X=82 CITY_Y=4 width=28 height=26 xoffset=-2 yoffset=3 xadvance=26 page=0 chnl=15
char id=101 CITY_X=111 CITY_Y=4 width=28 height=26 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=15
char id=102 CITY_X=140 CITY_Y=4 width=28 height=26 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=15
char id=103 CITY_X=169 CITY_Y=4 width=28 height=26 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=15
char id=104 CITY_X=198 CITY_Y=2 width=26 height=30 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=15
char id=105 CITY_X=225 CITY_Y=4 width=9 height=26 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=106 CITY_X=235 CITY_Y=4 width=26 height=26 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=15
char id=107 CITY_X=262 CITY_Y=4 width=30 height=30 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=15
char id=108 CITY_X=293 CITY_Y=4 width=23 height=26 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=15
char id=109 CITY_X=317 CITY_Y=2 width=26 height=30 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=15
char id=110 CITY_X=344 CITY_Y=1 width=26 height=33 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=111 CITY_X=371 CITY_Y=4 width=26 height=26 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=15
char id=112 CITY_X=398 CITY_Y=4 width=26 height=28 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=15
char id=113 CITY_X=425 CITY_Y=4 width=26 height=26 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=15
char id=114 CITY_X=452 CITY_Y=4 width=27 height=28 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=15
char id=115 CITY_X=480 CITY_Y=4 width=26 height=26 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=15
char id=116 CITY_X=507 CITY_Y=4 width=26 height=28 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=15
char id=117 CITY_X=534 CITY_Y=2 width=26 height=28 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=15
char id=118 CITY_X=561 CITY_Y=1 width=26 height=33 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=119 CITY_X=588 CITY_Y=4 width=26 height=28 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=15
char id=120 CITY_X=615 CITY_Y=1 width=33 height=33 xoffset=-3 yoffset=0 xadvance=26 page=0 chnl=15
char id=121 CITY_X=649 CITY_Y=1 width=29 height=31 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=122 CITY_X=679 CITY_Y=4 width=33 height=26 xoffset=-3 yoffset=3 xadvance=26 page=0 chnl=15
char id=65 CITY_X=713 CITY_Y=4 width=26 height=28 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=15
char id=66 CITY_X=740 CITY_Y=4 width=28 height=26 xoffset=-2 yoffset=3 xadvance=26 page=0 chnl=15
char id=67 CITY_X=769 CITY_Y=4 width=28 height=26 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=15
char id=68 CITY_X=798 CITY_Y=4 width=28 height=26 xoffset=-2 yoffset=3 xadvance=26 page=0 chnl=15
char id=69 CITY_X=827 CITY_Y=4 width=28 height=26 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=15
char id=70 CITY_X=856 CITY_Y=4 width=28 height=26 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=15
char id=71 CITY_X=885 CITY_Y=4 width=28 height=26 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=15
char id=72 CITY_X=914 CITY_Y=2 width=26 height=30 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=15
char id=73 CITY_X=941 CITY_Y=4 width=9 height=28 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=74 CITY_X=951 CITY_Y=4 width=26 height=26 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=15
char id=75 CITY_X=978 CITY_Y=4 width=30 height=30 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=15
char id=76 CITY_X=1009 CITY_Y=4 width=23 height=26 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=15
char id=77 CITY_X=1033 CITY_Y=2 width=26 height=30 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=15
char id=78 CITY_X=1060 CITY_Y=1 width=26 height=33 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=79 CITY_X=1087 CITY_Y=4 width=26 height=26 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=15
char id=80 CITY_X=1114 CITY_Y=4 width=26 height=28 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=15
char id=81 CITY_X=1141 CITY_Y=4 width=26 height=26 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=15
char id=82 CITY_X=1168 CITY_Y=4 width=27 height=28 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=15
char id=83 CITY_X=1196 CITY_Y=4 width=30 height=26 xoffset=-3 yoffset=3 xadvance=26 page=0 chnl=15
char id=84 CITY_X=1227 CITY_Y=4 width=26 height=28 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=15
char id=85 CITY_X=1254 CITY_Y=2 width=26 height=28 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=15
char id=86 CITY_X=1281 CITY_Y=1 width=26 height=33 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=87 CITY_X=1308 CITY_Y=4 width=26 height=28 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=15
char id=88 CITY_X=1335 CITY_Y=1 width=33 height=33 xoffset=-3 yoffset=0 xadvance=26 page=0 chnl=15
char id=89 CITY_X=1369 CITY_Y=1 width=29 height=31 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=90 CITY_X=1399 CITY_Y=4 width=33 height=26 xoffset=-3 yoffset=3 xadvance=26 page=0 chnl=15
char id=33 CITY_X=1433 CITY_Y=4 width=9 height=26 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=8470 CITY_X=1443 CITY_Y=4 width=26 height=26 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=15
char id=59 CITY_X=1470 CITY_Y=10 width=9 height=22 xoffset=0 yoffset=10 xadvance=9 page=0 chnl=15
char id=37 CITY_X=1480 CITY_Y=4 width=33 height=26 xoffset=-3 yoffset=3 xadvance=26 page=0 chnl=15
char id=58 CITY_X=1514 CITY_Y=10 width=9 height=20 xoffset=0 yoffset=10 xadvance=9 page=0 chnl=15
char id=63 CITY_X=1524 CITY_Y=4 width=28 height=26 xoffset=-2 yoffset=3 xadvance=26 page=0 chnl=15
char id=42 CITY_X=1553 CITY_Y=4 width=26 height=26 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=15
char id=40 CITY_X=1580 CITY_Y=4 width=14 height=26 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=15
char id=41 CITY_X=1595 CITY_Y=4 width=14 height=26 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=15
char id=95 CITY_X=1610 CITY_Y=21 width=26 height=9 xoffset=0 yoffset=21 xadvance=26 page=0 chnl=15
char id=43 CITY_X=1637 CITY_Y=4 width=26 height=26 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=15
char id=45 CITY_X=1664 CITY_Y=12 width=16 height=9 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=15
char id=61 CITY_X=1681 CITY_Y=7 width=26 height=19 xoffset=0 yoffset=7 xadvance=26 page=0 chnl=15
char id=46 CITY_X=1708 CITY_Y=21 width=9 height=9 xoffset=0 yoffset=21 xadvance=9 page=0 chnl=15
char id=44 CITY_X=1718 CITY_Y=21 width=9 height=11 xoffset=0 yoffset=21 xadvance=9 page=0 chnl=15
char id=47 CITY_X=1728 CITY_Y=4 width=33 height=26 xoffset=-3 yoffset=3 xadvance=26 page=0 chnl=15
char id=124 CITY_X=1762 CITY_Y=4 width=9 height=26 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=34 CITY_X=1772 CITY_Y=4 width=18 height=11 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=15
char id=39 CITY_X=1791 CITY_Y=4 width=9 height=11 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=64 CITY_X=1801 CITY_Y=4 width=28 height=26 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=15
char id=35 CITY_X=1830 CITY_Y=4 width=26 height=26 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=15
char id=36 CITY_X=1857 CITY_Y=1 width=30 height=33 xoffset=-3 yoffset=0 xadvance=26 page=0 chnl=15
char id=94 CITY_X=1888 CITY_Y=4 width=26 height=26 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=15
char id=38 CITY_X=1915 CITY_Y=4 width=28 height=26 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=15
char id=123 CITY_X=1944 CITY_Y=4 width=14 height=26 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=15
char id=125 CITY_X=1959 CITY_Y=4 width=14 height=26 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=15
char id=91 CITY_X=1974 CITY_Y=4 width=16 height=26 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=15
char id=93 CITY_X=1991 CITY_Y=4 width=16 height=26 xoffset=-2 yoffset=3 xadvance=14 page=0 chnl=15
char id=32 CITY_X=0 CITY_Y=0 width=0 height=0 xoffset=-2 yoffset=3 xadvance=9 page=0 chnl=15
